spring.application.name=ChildVaccinationDiary
###CONFIG###
spring.config.import=optional:file:_env[.properties]
#------- connection --------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#-------- DB ----------------------------
spring.datasource.url= jdbc:postgresql://localhost:${POSTGRESDB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRESDB_USERNAME}
spring.datasource.password=${POSTGRESDB_PASSWORD}
#------- settings ----------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
#------- security ----------------------
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
#------- mail --------------------------
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000
