spring.application.name=ChildVaccinationDiary
###CONFIG###
spring.config.import=optional:file:.env[.properties]

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.url= jdbc:postgresql://localhost:5433/kidty_db
spring.datasource.username=teamproject
spring.datasource.password=teamproject91

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

#------- security --------------
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
