spring.datasource.url= jdbc:postgresql://localhost:5433/kidty_db
spring.datasource.username=teamproject
spring.datasource.password=teamproject91

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

