spring.datasource.url= jdbc:postgresql://localhost:5433/kidty_db
spring.datasource.username=yana
spring.datasource.password=yana1234

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

